{
  "development": {
    "REACT_APP_API_URL": "https://cinemate.azurewebsites.net/api"
  },
  "test": {
    "REACT_APP_API_URL": "https://cinemate.azurewebsites.net/api"
  },
  "production": {
    "REACT_APP_API_URL": "https://cinemate.azurewebsites.net/api"
  }
}